# lkStaffChat

./: README.md  pom.xml
src/main/java/com/developer/lk/stafflogin/: Main.java  Register.java
src/main/java/com/developer/lk/stafflogin/api/: RandomAPI.java
src/main/java/com/developer/lk/stafflogin/commands/: CommandAdd.java  CommandCheck.java  CommandLogin.java  CommandRemove.java  CommandReplace.java
src/main/java/com/developer/lk/stafflogin/database/: Database.java
src/main/java/com/developer/lk/stafflogin/listeners/: EventAll.java  EventJoin.java
src/main/resources/: plugin.yml
